VITE_APIKEY=AIzaSyAw8vi-UFsE4-0QecrGF07Ndkkckf0YrnI
VITE_AUTHDOMAIN=star-plus-36a0f.firebaseapp.com
VITE_PROJECTID=star-plus-36a0f
VITE_STORAGEBUCKET=star-plus-36a0f.appspot.com
VITE_MESSAGINGSENDERID=630911853601
VITE_APPID=1:630911853601:web:3d3d64e69965ef24caef60
